{
    "name": "TZ Menu Structure",
    "version": "17.0.1.0.0",
    "summary": "Clean CRM, Employees, Accounting and Payroll menu structure",
    "category": "Tools",
    "author": "Techzilla",
    "license": "LGPL-3",
    "depends": [
        "crm",
        "hr",
        "hr_attendance",
        "hr_expense",
        "account",
        "tz_crm_base",
        "tz_site_visit",
        "tz_commission",
        "tz_dashboard",
        "tz_payroll",
    ],
    "data": [
        "views/menu_structure.xml",
    ],
    "post_init_hook": "post_init_hook",
    "installable": True,
    "application": False,
}